<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Count Stuff</title>

  <link rel="shortcut icon" type="image/png" href="../thirdparty/jasmine-standalone-1.3.1/lib/jasmine-1.3.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../thirdparty/jasmine-standalone-1.3.1/lib/jasmine-1.3.1/jasmine.css">
  <script type="text/javascript" src="../thirdparty/jasmine-standalone-1.3.1/lib/jasmine-1.3.1/jasmine.js"></script>
  <script type="text/javascript" src="../thirdparty/jasmine-standalone-1.3.1/lib/jasmine-1.3.1/jasmine-html.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="../thirdparty/jasmine-standalone-1.3.1/src/Player.js"></script>
  <script type="text/javascript" src="../thirdparty/jasmine-standalone-1.3.1/src/Song.js"></script>

  <script type="text/javascript" src="../thirdparty/jquery-1.7.1.js"></script>

  <script src="viterbi.js"></script>

  <div id="output"><br/></div>
  <script type="text/javascript">
    (function() {
      callAjax(function(data){
        var c = count(data);
        word_tags = c.word_tags;
        for(var word in word_tags){
          for(var category in word_tags[word]){
            $("div#output").append(word_tags[word][category]+ 
              ' WORD_TAG '+category+' '+word+'<br/>');
          }
        }
        debugger
        grams = c.grams;
        // feel like we are reaching the limits of what we can do here generically
        // limit of assembling data structures, rather can creating classes?
        // of should be be using functional paradigm
        for(var category in grams['1']){
            $("div#output").append(grams['1'][category]+ 
              ' 1-GRAM '+category+'<br/>');
        }
        for(var category in grams['2']){
          for(var category2 in grams['2'][category]){
            $("div#output").append(grams['2'][category][category2]+ 
              ' 2-GRAM '+category+' '+category2+'<br/>');
          }
        }

        for(var category in grams['3']){
          for(var category2 in grams['3'][category]){
            for(var category3 in grams['3'][category][category2]){
              $("div#output").append(grams['3'][category][category2][category3]+ 
                ' 3-GRAM '+category+' '+category2+' '+category3+'<br/>');
            }
          }
        }

        // need to output n-gram counts
      },'gene.train.head2');
    })();
  </script>
 

</head>

<body>
</body>
</html>
